spring.application.name=nfc_2fa
# Use H2 locally, but PostgreSQL on Heroku when DATABASE_URL is present
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:nfc2fadb}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=update

app.admin.password=${APP_ADMIN_PASSWORD:adminpassword}
app.user.password=${APP_USER_PASSWORD:userpassword}
app.security.admin-nfc-tag=${APP_SECURITY_ADMIN_NFC_TAG:245861573272}

# Disable server address binding to all interfaces (Heroku handles this)
server.address=
